recreation	"AMC_RIVER_EAST0400"		
cash	"ATM_TCF_UIC_EAST_CAMPUS"	
cash	"ATM_*UIC-1200_HARRISON"	
phone	"AT&T________________PAYMENT"	
food	"BURRITO_BRAVO"			
coffee	"CAFE_DESCARTES_COM"		
grocery	"CAMPUS_VIDEO_AND_E"		
coffee	"CARIBOU_COFFEE_CO"		
rent	"CHECK"				
utilities	"COMED_______________UTIL_BIL"	
recreation	"COMPLETELY_NUTS_IN"		
recreation	"COUSCOUS_RESTAURAN"		
ghost	"DD"				
ghost	"DEMITASSE"			
ghost	"DEPOSIT"			
coffee	"DUNKIN_#339911"		
coffee	"DUNKIN_#340892"		
ghost	"INSUFF_FUNDS_OD_FEE_REV"	
gifts	"MAGNETIC_ATTRACTIO"		
ghost	"NSF_FEE-ITEM_PAID"		
self	"PHONE_TFR_FRM_6440366611"	
food	"POMPEI_BAKERY"			
food	"PORT_CENTER_CAFE"		
grocery	"POS_#03344_JEWEL"		
phone	"POS_AT&T_MOBILITY_LL_LLC"	
grocery	"POS_Dominicks_Store_1147"	
grocery	"POS_LA_CASA_DEL_PUEBLO"	
food	"POS_MCDONALD'S_F6676"		
food	"POS_NORTH_WATER_MARKET"	
grocery	"POS_PATEL_BROTHERS"		
grocery	"POS_TARGET_T1889_CHICAGO_S"	
gifts	"POS_WAL-MART_#2816"		
food	"POTBELLY_070"			
food	"QUIZNOS"			
food	"SBARRO"			
coffee	"SCE_CAFE______3001"		
recreation	"SHER-A-PUNJAB_REST"		
food	"SOFIA'S_PIZZA"			
coffee	"STARBUCKS_USA_0002"		
food	"SUBWAY________0021"		
food	"SUBWAY________0026"		
recreation	"TAJ_MAHAL_FAST_FOO"		
food	"TAYLOR_MADE_PIZZA"		
self	"TRANSFER_FROM__6440366611"	
food	"UIC_HALSTED_ST_STN"		
food	"UIC_MORGAN_ST_STN"		
differential	"U_IL_Tuition_Pmt____ACH_PAY"	
food	"WENDYS_#2633"			
self "AUTO_TFR_TO___6440366611"
self "WEB_TFR_TO____6440366611"
